spring.application.name=eureka-provider
server.port=9090

eureka.client.serviceUrl.defaultZone=http://cfd:123456@localhost:8761/eureka/

endpoints.shutdown.enabled=true

endpoints.shutdown.sensitive=false