spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

security.basic.enabled=true
security.user.name=cfd
security.user.password=123456